@import "bourbon/bourbon"

body
	font-family: "MyriadPro-Regular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden
html
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green
a:hover, a:active, a:focus, input:hover, input:active, input:focus, button:hover, button:active, button:focus, textarea:hover, textarea:active, textarea:focus
	outline: none
ul
	list-style-type: none
	margin: 0
	padding: 0
	font-size: 0

.header__active
	padding: 13px 0
	position: fixed
	top: 0
	left: 0
	right: 0
	width: 100%
	background-color: #FFF
	z-index: 10
	height: 70px
	background-color: #fff
	box-shadow: 5px 8.7px 10px rgba(0, 0, 0, 0.1), inset 0 -1px 0 #e6e9ed
	.header__phone
		display: none
	nav
		display: inline-block
	.logo
		img
			width: 159px
			height: 40px
	.header__btn
		max-width: 200px
		width: 100%
		height: 40px
		line-height: 40px
		font-size: 16px
		margin-left: 35px
header
	padding: 44px 0 42px
	transition: all 1s ease
	nav
		display: none
		position: relative
		top: 6px
		ul
			li
				display: inline-block
				margin-right: 22px
				a
					color: #3e3e3e
					font-size: 16px
					text-transform: uppercase
					transition: all 0.3s ease
					&:hover
						color: #fdc600
	.header__btn
		margin: 2px -15px 0 0
	.header__phone
		margin: 0 57px 0 0px
	.col-md-9
		text-align: right
.header__phone
	display: inline-block
	max-width: 195px
	width: 100%
	vertical-align: middle
	a
		display: block
		color: #2d2d2d
		font-family: "MyriadPro-Bold"
		font-size: 31px
		line-height: 31px
		position: relative
		top: 1px
	span
		color: #898989
		font-size: 14px
		display: block
.header__btn
	max-width: 250px
	width: 100%
	height: 60px
	border: 2px solid #ffcd11
	border-radius: 5px
	display: inline-block
	line-height: 60px
	color: #2d2d2d
	text-align: center
	font-size: 22px
	vertical-align: middle
	transition: all 0.3s ease
	&:hover, &:active
		background-color: #ffcd11
.block__main
	background-image: url("../img/block__main.jpg")
	background-repeat: no-repeat
	background-position: center bottom
	padding: 158px 0 115px
	h3
		margin: 50px 0 0
	.yellow
		margin: 71px 27px 0 0
h1
	color: #fff
	font-family: "MyriadPro-BoldCond"
	font-size: 78px
	text-transform: uppercase
	letter-spacing: -0.5px
	strong
		color: #ffcd11
		font-size: 128px
		display: block
		margin: -10px 0 0
		letter-spacing: -2.5px
h3
	font-family: "MyriadPro-BoldCond"
	font-size: 45px
	text-transform: uppercase
	color: #fff
	letter-spacing: .7px
	line-height: 49px
	span
		color: #ffcd11

.block__main__btn
	display: inline-block
	max-width: 300px
	width: 100%
	line-height: 70px
	height: 70px
	border-radius: 5px
	font-family: "MyriadPro-Semibold"
	font-size: 24px
	text-transform: uppercase
	text-align: center
.yellow
	box-shadow: 3.5px 6.1px 7px rgba(0, 0, 0, 0.5), inset 0 0 7px rgba(255, 255, 255, 0.35)
	background-color: #fac500
	color: #000
	transition: all 0.3s ease
	&:hover, &:active
		background-color: darken(#fac500, 2%)
.black
	box-shadow: 3.5px 6.1px 7px rgba(0, 0, 0, 0.5)
	background-color: #000
	color: #ffcd11
	transition: all 0.3s ease
	&:hover, &:active
		background-color: #ffcd11
		color: #000
h2
	color: #ffc20e
	font-family: "MyriadPro-Semibold"
	font-size: 60px
	text-transform: uppercase
	text-align: center
.h6
	color: #000
	font-size: 23px
	margin: 19px 0 0
	strong
		font-family: "MyriadPro-Semibold"

.block1
	padding: 87px 0 100px
	background-image: url("../img/honeycomb-contour.jpg")
	background-repeat: no-repeat
	background-position: center bottom
	background-size: 1920px
	margin: 0 0 -100px
	position: relative
	ul
		color: #4c4c4c
		font-size: 22px
		margin: 68px 0 0 -30px
		padding: 12px 0 1px 35px
		border-left: 5px solid #ffc20e
		li
			margin: 0 0 18px
			white-space: nowrap
.block1-img1
	margin: 50px 0 0
	display: block
	position: relative
	left: -35px
.block1-img2
	margin: -66px 0 0
	display: block
	position: relative
	left: -82px
	float: right
.block1-img3
	margin: 50px 0 0
	display: block
	position: relative
	left: 45px
.block1-img4
	margin: -68px 0 0
	display: block
	position: relative
	left: -122px
	float: right

.block1-in__btn
	max-width: 350px
	width: 100%
	line-height: 70px
	text-align: center
	height: 70px
	background-color: #ffcd11
	border-radius: 5px
	color: #000
	font-size: 24px
	display: block
	margin: 30px auto 0
	transition: all 0.3s ease
	&:hover, &:active
		background-color: #fac500
.block1-in__item
	max-width: 550px
	width: 100%
	height: 237px
	border: 1px solid #ffc20e
	margin: 20px auto
	padding: 27px 10px 20px 40px
	transition: all 0.3s ease
	cursor: pointer
	&:hover
		background-color: #ffc20e
	strong
		display: block
		color: #000
		font-size: 24px
		font-family: "MyriadPro-Semibold"
		margin: 0 0 3px
	p
		color: #000
		line-height: 22px
		font-size: 18px
.block1-in
	margin: 185px 0 0
	.h6
		margin-bottom: 48px

.loop
	margin: 100px 0 0
	img
		margin-left: -3px
		transition-delay: all 5s ease
.owl-dots
	text-align: center
	margin: 21px 0 0
	.active
		background-color: #ffcd11
		&:after
			display: block
			
.owl-dot
	width: 10px
	height: 10px
	margin: 0 17px
	background-color: #e8e8e8
	border-radius: 50%
	display: inline-block
	vertical-align: middle
	position: relative
	transition: all 1s ease
	&:after
		content: ''
		left: -9px
		right: 0
		top: -9px
		bottom: 0
		position: absolute
		width: 28px
		height: 28px
		opacity: 0.4
		background-color: #ffcd11
		border-radius: 50%
		display: none
.block2
	h2
		margin-bottom: 58px
.block2__list
	.active
		background-image: url("../img/table_icon1.png")
	strong
		color: #ffc20e
		font-family: "MyriadPro-Semibold"
		font-size: 30px
		text-transform: uppercase
		display: block
		height: 70px
		background-color: #1d262b
		line-height: 70px
		cursor: pointer
		background-image: url("../img/table_icon.png")
		background-repeat: no-repeat
		background-position: 97% center
		padding: 0 0 0 30px
		transition: all 1s ease
		border-bottom: 1px solid #63686b
	table
		width: 100%
		display: none
		tr
			border-bottom: 1px solid #ccc
			td
				color: #000
				font-size: 18px
				height: 60px
				&:first-child
					width: 65%
					padding: 0 0 0 29px
				&:last-child
					width: 35%
					padding: 0 12px
.block__slider
	padding: 20px 0 105px
	background-image: url("../img/block__slider.jpg")
	background-repeat: no-repeat
	background-position: center center
	position: relative
	&:after
		content: ''
		position: absolute
		left: -4px
		right: 0
		top: 38px
		bottom: 0
		width: 1px
		width: 1px
		height: 520px
		background-color: #ffc20e
		margin: 0 auto
		display: block
		
	strong
		padding: 0 0 0 8px
		text-shadow: 2px 3.5px 0 rgba(115, 74, 0, 0.15)
		color: #ffc20e
		font-family: "MyriadPro-Semibold"
		font-size: 60px
		text-transform: uppercase
.bxslider,.bxslider1
	overflow-x: hidden
	img,iframe
		max-width: 518px
		width: 100%
		height: 280px
		margin: -8px 0 0
.bx-pager-in
	white-space: nowrap
	overflow-x: hidden
	.active
		margin: 0 auto
.col-sm-6-last
	position: relative
	left: 35px

	
#bx-pager,#bx-pager1
	margin: -27px 0 0
	white-space: nowrap
	position: relative
	z-index: 2
	max-width: 518px
	width: 100%
	a
		img, iframe
			margin-right: 23px
			width: 155px
			height: 85px
			border: 3px solid #fff
.block3
	margin: 164px 0 0
	padding: 0 0 100px
	h4
		margin-bottom: 26px
	.block1-in__btn
		margin-top: 78px
h4
	color: #ffc20e
	font-family: "MyriadPro-Semibold"
	font-size: 39px
	line-height: 46px
	text-transform: uppercase
	text-align: center
.block3__item
	max-width: 353px
	width: 100%
	margin: 67px auto -29px
	height: 300px
	border: 1px solid #ffc20e
	text-align: center
	padding: 0px 30px 0
	transition: all 0.3s ease
	img
		display: block
		margin: -1px auto 10px
	strong
		color: #000
		font-family: "MyriadPro-Semibold"
		font-size: 24px	
		line-height: 24px

.block4
	background-image: url("../img/block8.jpg")
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	padding: 61px 0 120px
	position: relative
	&:after
		content: ''
		position: absolute
		right: -315px
		top: 208px
		background-image: url("../img/block4-img-1.jpg")
		background-repeat: no-repeat
		background-size: contain
		max-width: 867px
		width: 100%
		height: 300px
		transition: all 1s ease
	&:before
		content: ''
		position: absolute
		right: -413px
		bottom: 100px
		background-image: url("../img/block4-img-2.jpg")
		background-repeat: no-repeat
		background-size: contain
		max-width: 867px
		width: 100%
		height: 300px
		transition: all 1s ease
	&__descr
		color: #fff
		line-height: 27px
		font-size: 23px
.block4__item
	margin: 58px 0 0px
	max-width: 555px
	width: 100%
	strong
		line-height: 38px
		display: block
		color: #ffc20e
		font-family: "MyriadPro-Semibold"
		text-transform: uppercase
		font-size: 33px
		margin: 0 0 34px
		white-space: nowrap
		position: relative
		&:after
			content: ''
			position: absolute
			top: -20px
			left: -57%
			width: 100%
			height: 1px
			background-color: #ffc20e
		span
			letter-spacing: 1px
			font-size: 39px
	p
		line-height: 27px
		color: #FFF
		font-size: 23px
.block4__item1
	margin: 81px 0 0

.block5
	background-color: #f6f6f6
	padding: 93px 0 145px
	&__title
		letter-spacing: 1px
		color: #020100
		font-family: "MyriadPro-Semibold"
		font-size: 60px
		text-transform: uppercase
		text-align: center
		margin: 0 0 53px
	.owl-dots
		position: relative
		top: 50px
	.owl-dot
		background-color: #555
		&:after
			background-color: #acacac
	.img-responsive
		margin: 0 auto
	p
		position: relative
		left: -32px
		top: 15px
		line-height: 23px
		color: #020100
		font-size: 20px
	span
		position: relative
		top: 33px
		right: 0px
		color: #545454
		font-size: 20px
		text-align: right
		display: block
		margin: 0 0 5px
		line-height: 24px
	strong
		margin: 29px 0 0
		font-size: 20px
		display: block
		color: #545454
		font-family: "MyriadPro-Semibold"
		text-align: right
.block6
	background-color: #f9b900
	padding: 106px 0 34px
	margin: 0 0 97px
	&__title
		letter-spacing: 0.7px
		color: #020100
		font-family: "MyriadPro-Semibold"
		font-size: 48px
		text-transform: uppercase
		text-align: center
		margin: 0 0 -22px
	&__descr
		color: #020100
		font-size: 30px
		text-align: center
		margin: 0 0 72px
.block6__item
	color: #020100
	font-family: "MyriadPro-Semibold"
	font-size: 24px
	line-height: 27px
	padding: 0 0 0 85px
	min-height: 50px
	margin: 0 0 71px
	cursor: pointer
	transition: all 0.3s ease
	position: relative
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	&:after
		position: absolute
		left: 0
		top: 0
		width: 50px
		height: 50px
		background-image: url("../img/icon-check.png")
		background-repeat: no-repeat
		background-position: left top
		content: ''
	&:hover
		color: #FFF
		&:after
			background-position: left bottom
.block7
	padding: 0 0 98px
	p
		color: #020100
		font-size: 20px
		margin: 40px 0 0
		line-height: 24px
	.img-responsive
		display: block
		margin: 0 auto
.block7__title
	color: #ffc20e
	font-family: "MyriadPro-Semibold"
	font-size: 48px
	text-align: center
	text-transform: uppercase
.block7__item
	margin: 20px 0 0
	strong
		display: block
		color: #020100
		font-family: "MyriadPro-Semibold"
		font-size: 20px
	ul
		margin: 13px 0 0
		li
			margin: 0 0 14px
			padding: 0 0 0 35px
			color: #020100
			line-height: 22px
			font-size: 18px
			background-image: url("../img/icon-list.png")
			background-repeat: no-repeat
			background-position: left top
.block7__item2
	margin: 20px 0 0
	strong
		display: block
		color: #020100
		font-family: "MyriadPro-Semibold"
		font-size: 30px
.block7__item2__in
	color: #020100
	font-size: 20px
	background-image: url("../img/icon-list-big.png")
	background-repeat: no-repeat
	background-position: left center
	line-height: 24px
	padding: 0 0 0 54px
	max-width: 360px
	width: 100%
	margin: 22px auto 0
.block8
	background-image: url("../img/block8.jpg")
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	padding: 101px 0 115px
	.img-responsive
		position: relative
		left: -38px
		top: 15px
	p
		color: #fff
		font-size: 23px
		position: relative
		left: -31px
		margin: 48px 0 0
		line-height: 28px
		strong
			font-family: "MyriadPro-Semibold"
	ul
		position: relative
		left: -8px
		margin: 45px 0 0
		li
			padding: 0 0 0 34px
			color: #fff
			white-space: nowrap
			font-size: 23px
			line-height: 42px
			background-image: url("../img/block8-icon-list.png")
			background-repeat: no-repeat
			background-position: left center
.block8__title
	color: #ffc20e
	font-family: "MyriadPro-Semibold"
	font-size: 42px
	text-transform: uppercase
	text-align: center
	margin: 0 0 -10px
.block8__descr
	color: #ffc20e
	font-size: 24px
	text-transform: uppercase
	text-align: center
	
.block9
	background-image: url("../img/block9.jpg")
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	padding: 114px 0 80px
	margin: 0 0 85px
	&__title
		color: #fff
		font-family: "MyriadPro-Bold"
		font-size: 46px
		line-height: 41px
		text-transform: uppercase
		text-align: center
		margin: 0 0 84px
	strong
		color: #fff
		font-family: "MyriadPro-Bold"
		font-size: 24px
		display: block
		margin: 0 0 29px
	p
		line-height: 22px
		color: #fff
		font-size: 18px
		margin-bottom: 21px
.loop01
	margin: 68px 0 60px
.block11
	padding: 0 0 128px
	background-color: #fdfdfd
	img
		display: block
		margin: 17px auto 45px
		position: relative
		right: 20px
.block11__item-left
	strong
		display: block
		color: #020100
		font-family: "MyriadPro-Semibold"
		font-size: 36px
	ul
		margin: 25px 0 0
		li
			padding: 0 0 0 35px
			color: #020100
			margin: 0 0 24px
			font-size: 24px
			background-image: url("../img/icon-list.png")
			background-repeat: no-repeat
			background-position: left center
			line-height: 24px
.block11__btn
	max-width: 420px
	width: 100%
	text-align: center
	display: block
	margin: 0 auto
	line-height: 70px
	height: 70px
	background-color: #ffcd11
	border-radius: 5px
	color: #000
	font-size: 24px
	right: 20px
	position: relative
	transition: all 0.3s ease
	&:hover, &:active
		background-color: #fac500
.block12
	background-image: url("../img/block12-bg.jpg")
	background-repeat: no-repeat
	background-position: center -105px
	background-size: cover
	padding: 0 0 45px
	margin: -44px 0 0
.block12__form
	max-width: 600px
	width: 100%
	margin: 0 auto 45px
	position: relative
	top: -27px
	padding: 44px 15px 77px
	background-color: #fff
	text-align: center
	box-shadow: 0 4px 25px rgba(115, 74, 0, 0.15)
	&__h1
		color: #020100
		font-family: "MyriadPro-Semibold"
		text-transform: uppercase
		font-size: 48px
		margin: 0px 0 0
		letter-spacing: .5px
	&__h2
		color: #020100
		font-family: "MyriadPro-Semibold"
		text-transform: uppercase
		font-size: 30px
		margin: -20px 0 0
		letter-spacing: .5px
	&__h3
		color: #020100
		font-size: 23px
		line-height: 27px
		margin: 3px 0 35px
	.name
		background-image: url("../img/icon-user-input.png")
	.company
		background-image: url("../img/icon-company-input.png")
	.email
		background-image: url("../img/icon-email-input.png")
	.phone
		background-image: url("../img/icon-phone-input.png")

	input
		background-repeat: no-repeat
		background-position: 15px center
		max-width: 420px
		width: 100%
		margin: 0 auto 15px
		display: block
		height: 60px
		padding: 0 56px
		background-color: #fff
		border: 1px solid #ffcd11
		border-radius: 5px
		color: #000
		font-size: 22px
	button
		max-width: 420px
		width: 100%
		margin: 0 auto
		display: block
		line-height: 70px
		height: 70px
		background-color: #ffcd11
		border-radius: 5px
		text-align: center
		color: #000
		font-size: 22px
		text-transform: uppercase
		border: none
		transition: all 0.3s ease
		&:hover, &:active
			background-color: #fac500
.block12__callback-block
	text-align: center
	margin: -23px 0 0
	&__title
		letter-spacing: 0.5px
		color: #020100
		font-family: "MyriadPro-Semibold"
		text-transform: uppercase
		font-size: 30px
		margin: 0 0 44px
		span
			margin: 0 0 -20px
			font-size: 48px
			display: block
			
.block12__btn
	max-width: 440px
	width: 100%
	height: 70px
	background-color: #ffcd11
	border-radius: 5px	
	text-align: center
	line-height: 70px
	display: block
	margin: 0 auto
	color: #000
	text-transform: uppercase
	font-size: 22px
	transition: all 0.3s ease
	&:hover, &:active
		background-color: #fac500
footer
	background-color: #2d3036
	padding: 0 0 70px
.footer__item1
	margin: 71px 0 0
	span
		margin: 21px 0 22px
		display: block
		letter-spacing: 0.5px
		color: #fefefe
		font-size: 18px
		line-height: 24px
	.fa
		margin: 0 10px 0 6px
		color: #FFF
		font-size: 18px
	a
		transition: all 0.3s ease
		&:hover
			.fa
				color: #ffbf00
.footer__item2
	max-width: 150px
	width: 100%
	margin: 63px auto 0
	position: relative
	left: 34px
	span
		margin: 0 0 17px
		color: #fefefe
		font-size: 18px
		line-height: 24px
		display: block
		text-transform: uppercase
	ul
		li
			a
				color: #fefefe
				font-size: 18px
				line-height: 30px
				text-decoration: underline
				transition: all 0.3s ease
				&:hover
					color: #ffbf00
					text-decoration: none
.footer__item3
	max-width: 218px
	width: 100%
	position: relative
	left: 73px
	margin: 63px auto 30px
	span
		color: #fefefe
		font-size: 18px
		line-height: 24px
		display: block
		margin: 0 0 18px
		text-transform: uppercase
	ul
		li
			a
				color: #fefefe
				font-size: 18px
				line-height: 24px
.footer__item4
	max-width: 218px
	width: 100%
	margin: 0 auto
	left: 71px
	position: relative
	span
		margin: 0 0 18px
		color: #fefefe
		font-size: 18px
		line-height: 24px
		display: block
		text-transform: uppercase
	ul
		li
			color: #fefefe
			font-size: 18px
			line-height: 24px

.popup
	max-width: 550px
	width: 100%
	margin: 40px auto 0
	height: 450px
	background-color: #fff
	border: 1.968504px solid #f4f4f4
	border-radius: 5px
	text-align: center
	padding: 45px 0 0
	position: relative
	.close
		position: absolute
		right: 10px
		top: 5px
	strong
		color: #000
		font-size: 30px
		display: block
		margin: 0 0 23px
	form	
		.name
			background-image: url("../img/icon_user-popup.png")
		.email
			background-image: url("../img/icon_email-popup.png")
		.phone
			background-image: url("../img/icon_phone-popup.png")
		input
			background-repeat: no-repeat
			background-position: -1px center
			max-width: 340px
			width: 100%
			height: 40px
			background-color: #fff
			border: 1px solid #d8d8d8
			border-radius: 5px
			display: block
			margin: 0 auto 10px
			padding: 0 0 0 50px
		textarea
			max-width: 340px
			width: 100%
			height: 70px
			background-color: #fff
			border: 1px solid #d8d8d8
			border-radius: 5px
			margin: 0 auto 20px
			resize: none
			display: block
			padding: 10px 15px
		button
			max-width: 340px
			height: 50px
			background-color: #ffcc0c
			border-radius: 5px
			display: block
			border: none	
			width: 100%
			margin: 0 auto
			text-align: center
			line-height: 50px
			color: #000
			font-size: 20px
			line-height: 23px
			text-transform: uppercase


.wrapper-video
	position: relative
	background-image: url("../img/video.png")
	background-repeat: no-repeat
	background-size: contain
	background-position: center center
	max-width: 596px
	width: 100%
	margin: 0 auto
	height: 344px
	iframe
		max-width: 419px
		margin: auto
		width: 100%
		position: absolute
		left: 0
		right: 0
		top: -21px
		bottom: 0
		height: 264px

.bx-wrapper
	position: relative
	max-width: 515px !important
	width: 100%
	.bx-controls
		position: absolute
		top: 130%
		width: 100%
		left: 0px
		right: 0
		text-align: center
.block-model
	padding: 0 0 20px
	.h6
		margin-bottom: 70px
.block-model-item
	max-width: 560px
	width: 100%
	border: 1px solid #898989
	margin: 0 auto 20px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	&-img
		width: 240px
		flex-shrink: 1
		img
			width: 100%
			height: 100%
	&-btn
		max-width: 210px
		width: 100%
		height: 45px
		background-color: #ffcd11
		border-radius: 5px
		display: block
		text-align: center
		line-height: 45px
		color: #000
		font-size: 18px
		margin: 25px 0 20px
		transition: all 0.3s ease
		&:hover
			background-color: rgb(250, 197, 0)
	&-text
		padding: 0 5px 0 15px
		> strong
			color: #000
			font-family: "MyriadPro-Semibold"
			font-size: 30px
			display: block
			margin: 10px 0 0
		p
			color: #000
			font-size: 15px
			line-height: 15px
			strong
				color: #000
				font-family: "MyriadPro-Semibold"
				font-size: 17px